<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vahogo</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid position-inner d-flex flex-column justify-content-center align-items-center">
    <div class="color-darkblue text-lack text-title">
      Coming Soon
    </div>
    <div>
      <img class="logo-vahogo img-fluid col-sm-12" src="logos/Vahogo-Inc.png" alt="Vahogo Inc">
    </div>
    <div class="color-darkblue text-Inter-UI text-subtitle">
      Vacation Homes Globally Owned
    </div>
  </div>
</body>

</html>